1的prune比例是：
   conv_lyr_idx = ["conv2d_1",
                    "conv2d_2",
                    "conv2d_3",
                    "conv2d_4",
                    "conv2d_5",
                    "conv2d_6",
                    "conv2d_7",
                    "conv2d_8",
                    "conv2d_11",
                    "conv2d_9",
                    "conv2d_12",
                    "conv2d_10",
                    "conv2d_13"]
    prune_percentages = [0,
                        0,
                        0,
                        0.4,
                        0.4,
                        0.5,
                        0.7,
                        0.6,
                        0.8,
                        0.8,
                        0.6]



